<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.js" integrity="sha512-TDWaR4Jcfh+czIclPCKBKsZvP3+R8jyYdHSV0bEdi/drluprR/2nx6jCpirVB21A0O86coRGKO033FR2/r4s2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js" integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<style>
  body {
  }

  p {

     position: fixed;
     top: 50%;
     left: 50%;
     display: inline-block;
     width: auto;
     transform: translate3d(-50%, -50%, 0);
     white-space: nowrap;


     color: black;
     text-size: 50;
     line-height: 10;
     text-decoration: underline;
   }

  #keyboard-cont {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  #keyboard-cont div {
    display: flex;
  }

  .second-row {
    margin: 0.5rem 0;
  }

  .keyboard-button {
    backdrop-filter: blur(2vw) saturate(500%);
    transition: opacity 0.4s ease-in-out;
    //position: fixed;
    top: 50%;
    left: 50%;
    display: inline-block;

    height: 75px;
    width: 100%;
    //transform: translate3d(-50%, -50%, 0);
    white-space: nowrap;

    font-size: 2rem;
    font-weight: 700;
    //padding: 0.5rem;
    margin: 0 2px;
    cursor: pointer;
    text-transform: uppercase;

    padding: 0.6em 1em;
    border-radius: 100vw;
    color: black;

    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;


  }

  .keyboard-button:hover {
    background: green;
  }

</style>

<body>
  <div id="main">


  </div>
  <div id="keyboard-cont">
       <div class="first-row">
           <button id="q" class="keyboard-button">q</button>
           <button id="w" class="keyboard-button">w</button>
           <button id="e" class="keyboard-button">e</button>
           <button id="r" class="keyboard-button">r</button>
           <button id="t" class="keyboard-button">t</button>
           <button id="y" class="keyboard-button">y</button>
           <button id="u" class="keyboard-button">u</button>
           <button id="i" class="keyboard-button">i</button>
           <button id="o" class="keyboard-button">o</button>
           <button id="p" class="keyboard-button">p</button>
       </div>
       <div class="second-row">
           <button id="a" class="keyboard-button">a</button>
           <button id="s" class="keyboard-button">s</button>
           <button id="d" class="keyboard-button">d</button>
           <button id="f"class="keyboard-button">f</button>
           <button id="g" class="keyboard-button">g</button>
           <button id="h" class="keyboard-button">h</button>
           <button id="j" class="keyboard-button">j</button>
           <button id="k" class="keyboard-button">k</button>
           <button id="l" class="keyboard-button">l</button>
       </div>
       <div class="third-row">
           <button id="del" class="keyboard-button">Del</button>
           <button id="z" class="keyboard-button">z</button>
           <button id="x" class="keyboard-button">x</button>
           <button id="c" class="keyboard-button">c</button>
           <button id="v" class="keyboard-button">v</button>
           <button id="b" class="keyboard-button">b</button>
           <button id="n" class="keyboard-button">n</button>
           <button id="m" class="keyboard-button">m</button>
           <button id="score" class="keyboard-button">0</button>
       </div>
   </div>
   <p id="abecedario"></p>
</body>
<script src="sketch.js"></script>
</html>
